<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Home Page</h1>
	<br>
	<h3 align="center">Click on the link to see my Top 5.</h3>
	<hr>

	<ul>
		<li><a href="movie/top5artist.html">My Top 5 Actors and Actresses</a></li>
		<li><a href="movie/top5movie.html">My Top 5 Movies of all Time</a></li>
		<li><a href="music/top5singer.html">My Top 5 Artist</a></li>
		<li><a href="music/top5musics.html">My Top 5 Musics </a></li>
	</ul>

</body>
</html>