<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Musics </title>
</head>
<body>
	<h3>Top 5 Musics</h3>
	<ol>
		<li>Kitchen Sink</li>
		<li>Ride</li>
		<li>River</li>
		<li>Love the way you lie</li>
		<li>Chlorine</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="../movie/top5movie.html">My Top 5 Movies of all Time</a></li>
		<li><a href="../movie/top5artist.html">My Top 5 Actors and Actresses</a></li>
		<li><a href="./top5singer.html">My Top 5 Singer/Band</a></li>
	</ul>

</body>
</html>