<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Singers </title>
</head>
<body>
	<h3>Top 5 Singers/Bands</h3>
	<ol>
		<li>Twenty one Pilots</li>
		<li>Eminem</li>
		<li>All time Low</li>
		<li>Greenday</li>
		<li>Queen</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="../movie/top5movie.html">My Top 5 Movies of all Time</a></li>
		<li><a href="../movie/top5artist.html">My Top 5 Actors and Actresses</a></li>
		<li><a href="./top5musics.html">My Top 5 Music</a></li>
	</ul>

</body>
</html>