<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Actors and Actress Page</title>
</head>
<body>
	<h3>Top 5 Actors and Actress Page</h3>
	<ol>
		<li>Gerard Butler</li>
		<li>Paul Walker</li>
		<li>Chaning Tatum</li>
		<li>Amanda Seyfried</li>
		<li>Zac Efron</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="./top5movie.html">My Top 5 Movies of all Time</a></li>
		<li><a href="../music/top5singer.html">My Top 5 Artist</a></li>
		<li><a href="../music/top5musics.html">My Top 5 Music</a></li>
	</ul>

</body>
</html>